{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capital-api",
  "main": "worker.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "capital-db",
      "database_id": "6a8e33b0-1a29-4ca3-b8d0-bc9956148e4c",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    "crons": ["30 19 * * *"]
  }
}
